<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewRestAssuredBookApiTest</groupId>
  <artifactId>NewRestAssuredBookApiTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	  <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>5.3.0</version>
	      <scope>test</scope>
      </dependency>
	  
	  <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>json-path</artifactId>
	      <version>5.3.0</version>
	      <scope>test</scope>
     </dependency>

	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
   </dependency>
   
   <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
   </dependency>


  <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.1</version>
		    <scope>test</scope>
  </dependency>


  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
  </dependency>


	<dependency>
	    <groupId>com.github.scribejava</groupId>
	    <artifactId>scribejava-apis</artifactId>
	    <version>8.3.3</version>
	    <scope>runtime</scope>
	</dependency>


	<dependency>
		<groupId>AppacheHttpClientMVNProjectAPITest</groupId>
		<artifactId>AppacheHttpClientMVNProjectAPITest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  
</project>